# PrintLayer

./: .gitignore  AuthOptions.cs  IdentityConfiguration.cs  PrintLayer.csproj  PrintLayer.csproj.bak  PrintLayer.sln  README.md  Startup.cs  appsettings.json  docker-compose.yml  package.json  tempkey.jwk  webpack.config.js
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ImagesController.cs  NewsController.cs  OrderController.cs  OrdersController.cs  PdfController.cs  ReviewController.cs  VotePrintController.cs
Data/: Context.cs  DataSeedingContext.cs
Migrations/: 20211222113748_Init-Migration.Designer.cs  20211222113748_Init-Migration.cs  20211222125707_user-identity-server.Designer.cs  20211222125707_user-identity-server.cs  20211223075933_Init.Designer.cs  20211223075933_Init.cs  20211223142031_Init.Designer.cs  20211223142031_Init.cs  20211224075405_Init.Designer.cs  20211224075405_Init.cs  20211224081818_Init.Designer.cs  20211224081818_Init.cs  20211224100259_Init.Designer.cs  20211224100259_Init.cs  20220204133236_Init.Designer.cs  20220204133236_Init.cs  20220305110908_VotePrint.Designer.cs  20220305110908_VotePrint.cs  20220305111542_VotePrintContext.Designer.cs  20220305111542_VotePrintContext.cs  20220528183626_Init.Designer.cs  20220528183626_Init.cs  ContextModelSnapshot.cs
Models/: BaseEntity.cs  Order.cs  Person.cs
Models/Enums/: OrderStatus.cs
Repositories/: GenericRepository.cs
Services/: AuthService.cs  CommonService.cs  EmailService.cs  PdfService.cs
Services/Interfaces/: IAuthService.cs  ICommonService.cs  IEmailService.cs  IPdfService.cs
Views/Account/: Index.cshtml
Views/Auth/: Index.cshtml
Views/Home/: Index.cshtml
Views/Review/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: PrintLayer.csproj  PrintLayer.csproj.DotSettings  Startup.cs  package-lock.json  webpack.config.js
src/Data/: Context.cs
src/Migrations/: ContextModelSnapshot.cs
src/js/: app.js
src/js/Order/: index.js
src/js/Review/: index.js
src/js/components/: Footer.vue  Header.vue
(+6 files in other folders)
